{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ExpressWeb/src/index.js"
  },
  "author": "Mr.Hello",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  }
}
